<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"

            android:title="Home" />
        <item
            android:id="@+id/nav_newGame"
            android:icon="@drawable/new_game"
            android:title="New Game" />
        <item
            android:id="@+id/nav_how"
            android:icon="@drawable/how"
            android:title="How To Play ?" />

    </group>

    <item android:title="Settings">
        <menu>
            <group android:checkableBehavior="all">
            <item
                android:id="@+id/nav_sound"
                android:icon="@drawable/sound"
                android:title="Sound" />
            <item
                android:id="@+id/nav_vibrate"
                android:icon="@drawable/vibrate"
                android:title="Vibrate" />
            </group>
        </menu>
    </item>

</menu>
